# ApiKalmy

./: Api.sln  README.md
Api/: Api.csproj  Startup.cs  appsettings.json
Api.Data/: Api.Data.csproj  Information.sql
Api.Data/Dto/: BaseEntityDto.cs  BrandDto.cs  CarDto.cs  ModelDto.cs  QueryParametersDto.cs  TypeDto.cs
Api.Data/EF/: KalmyContext.cs
Api.Data/Entities/: BaseEntity.cs  Car.cs  IEntity.cs  IUserAudit.cs
Api.Data/Util/: SeparatorChars.cs
Api.Services/: IKalmyRepository.cs  KalmyRepository.cs
Api/Context/: KalmyContext.cs
Api/Controllers/: CarController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Api/Migrations/: 20201002025759_1_1.Designer.cs  20201002025759_1_1.cs  KalmyContextModelSnapshot.cs
Api/Models/: Policies.cs  User.cs
Api/Properties/: launchSettings.json
Api/Services/: BaseDynamic.cs  IKalmyRepository.cs  KalmyProfile.cs  KalmyRepository.cs
Api/Services/Dynamic/: CBrandDynamic.cs  CBrandModelDynamic.cs  CBrandTypeDynamic.cs  CModelBrandDynamic.cs  CModelDynamic.cs  CModelTypeDynamic.cs  CTypeBrandDynamic.cs  CTypeDynamic.cs  CTypeModelDynamic.cs
